<!doctype html>
<html lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AllWays Burgers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A Burger Company.">
    <meta name="keywords" content="AllWays Burgers, AllWays, Burgers, Lilo, Dex, Doubler, Classic, Pizza Fries, Cheesy Fries, Fries and Nuggets, Nachos, Im Out">

    <style>
        html, body, .container {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        .container {
            position: relative;
        }

        .content {
            position: absolute;
            width: 100%;
            color: #999999;
            text-align: center;
            font-family: sans-serif;
            font-weight: 300;
            font-size: 24px;
            top: 10%;
        }

        .logo {
            width: 900px;
        }

        a {
            color: #999999;
        }

        @media (max-width: 950px) {
            .content {
                font-size: 16px;
                font-size: 5vw;
                top: 5%;
            }

            .logo {
                width: 100%;
            }
        }
    </style>

    <div class="container">
        <div class="content">
            <p><a href="https://fb.com/AllWaysBurger/"><img class="logo" alt="AllWays Burgers" src="logo.jpg"></a></p>
            <p>Under Construction</p>
            <p>Visit us on <a href="https://fb.com/AllWaysBurger/">Facebook</a></p>
        </div>
    </div>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {

                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-41607704-7', 'auto');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
    </script>



